[33mcommit b53981c8edfb6e691b17128bc47976b618c1e96b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SazWhatician <saswatmohanty029@gmail.com>
Date:   Fri Mar 6 22:44:03 2026 +0530

    detail

[33mcommit dcb9de02f45cf0793090fdbb0bdcb097235f9623[m
Author: SazWhatician <saswatmohanty029@gmail.com>
Date:   Fri Mar 6 22:33:38 2026 +0530

    hello its me again

[33mcommit cd27c1bc6b84bfbd0f02ec9e8e8f3907bcfd1bb0[m
Author: SazWhatician <saswatmohanty029@gmail.com>
Date:   Fri Mar 6 22:23:46 2026 +0530

    bug fix

[33mcommit 192cfe643ee57b09fda8f44a6bd46fc1e523c2f3[m
Author: SazWhatician <saswatmohanty029@gmail.com>
Date:   Thu Mar 5 17:33:31 2026 +0530

    color fix

[33mcommit c5500c32fcfd74d7b2dafe478a3bfc985b500f3c[m
Author: SazWhatician <saswatmohanty029@gmail.com>
Date:   Thu Mar 5 10:30:25 2026 +0530

    update

[33mcommit 4b415aef56bff25906423db241ca5451da1b6274[m
Author: SazWhatician <saswatmohanty029@gmail.com>
Date:   Thu Mar 5 10:22:48 2026 +0530

    initial features
